<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number:"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        android:singleLine="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAccountNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Inventory:"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        android:singleLine="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextMojodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Type:"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        android:singleLine="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAccountType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:layout_marginHorizontal="45dp"
        android:layout_marginVertical="45dp" />
</LinearLayout>